h1
  | Thank you for your order, #{@user.firstname.capitalize}
p
  | Your purchase for the amount of $#{@user.cart_total_price} was successful. Your ProB products will be shipped to  #{@user.address} soon.
  br/
p
  | To check our latest offerings, just follow this link: #{@url}.
p Enjoy your ProB and have a great day ahead!
