h1
  | Thank you for your order, #{@user.firstname}
p
  | Your purchase was successful. Your ProB products will be shipped to you soon.
  br/
p
  | To check our latest offerings, just follow this link: #{@url}.
p Enjoy your ProB and have a great day ahead!
