.container
  h1 Latest Order Summary Page
  h6.card-text
    p = "Name: #{current_user.firstname.capitalize} #{ current_user.lastname.capitalize}"
    p = "Shipping Address: #{current_user.address}"
    p = "Total: #{current_user.cart_total_price}"
  p = button_to 'Send Receipt', sendmail_path, class:"btn btn-info"
