.container
  h1 Checkout
  p code still building wait a moment please
  p delivery address here
  p delivery date here
  p order summary here
  p payment button here
  p = button_to 'Send Receipt', sendmail_path
