.jumbotron.jumbotron-fluid
  .container
    h1.display-4
      | What's Probiotics?
    p
      | Probiotics are live microorganisms present in food and supplements that can provide health benefits when consumed in adequate amounts. There are many different types, most commonly found in fermented food like kimchi, kefir and kombucha. Probiotics are often called "good" or "helpful" bacteria because they help keep your gut healthy.
      |
      br
  
.col-sm
.container
  .row
    .col-sm
      .card.bene-card[style="width: 20rem;"]
        .card-body
          h4.card-title
            | Types of Probiotics
          h6.card-subtitle.mb-2.text-muted
            | Lactobacillus.
          p.card-text
            | Lactobacillus. This may be the most common probiotic. It’s the one you’ll find in yogurt and other fermented foods. Different strains can help with diarrhea and may help with people who can’t digest lactose, the sugar in milk.
          h6.card-subtitle.mb-2.text-muted
            | Bifidobacterium.
          p.card-text
            | You can also find it in some dairy products. It may help ease the symptoms of irritable bowel syndrome (IBS) and some other conditions.
          h6.card-subtitle.mb-2.text-muted
            | Saccharomyces boulardii
          p.card-text
            | Saccharomyces boulardii is a microorganism which differs greatly from the well-known probiotic species such as acidophilus. Saccharomyces boulardii is actually a natural yeast, originally extracted from the lychee fruit.
    .col-sm
      .card.bene-card[style="width: 20rem;"]
        .card-body
          h4.card-title
            | What do they do?
          h6.card-subtitle.mb-2.text-muted
            | It all begins in the gut
          p.card-text
            | - Stronger immune system.
            br
            | - Improved digestion.
            br
            | - Increased energy from production of vitamin B12.
            br
            | - Better breath.
            br
            | - Healthier skin, since probiotics naturally treat eczema and psoriasis.
            br
            | - Reduced cold and flu.
            br
            | - Healing from leaky gut syndrome and inflammatory bowel disease.
            br
            | - Weight loss

    .col-sm
      .card.bene-card[style="width: 20rem;"]
        .card-body
          h4.card-title
            | Probiotic-Rich Foods
          h6.card-subtitle.mb-2.text-muted
            | Milk kefir
          p.card-text
            | Milk kefir is a combination of bacteria and yeasts that interact with the milk to make the lightly fermented drink that even lactose intolerant people can drink! It can be made from any source of milk, such as goat, sheep, cow, soy, rice or coconut. It can even be made using coconut water. Scientifically speaking, kefir grains contain a complex microbial symbiotic mixture of lactic acid bacteria and yeasts in a polysaccharide–protein matrix.
          h6.card-subtitle.mb-2.text-muted
            | Kombucha
          p.card-text
            | Kombucha (also tea mushroom, Manchurian mushroom, formal name: Medusomyces gisevii) is a variety of fermented, lightly effervescent sweetened black or green tea drinks commonly intended as functional beverages for their supposed health benefits. Kombucha is produced by fermenting tea using a "symbiotic 'colony' of bacteria and yeast" (SCOBY).
