h1 Main Marketplace


= current_admin.username if admin_signed_in?

= current_user.username if user_signed_in?
p is signed in

br

.container
  .row
   -@products.each do |product|
    .card
        = filestack_image product.image, transform: filestack_transform.resize(width:200, height:200)
        p
          = product.name
        p
          = product.description

p
= link_to 'Add new product', new_admin_product_path, method: :get, class: 'btn btn-info'
p
= link_to 'Sign Out', destroy_user_session_path, method: :delete,
class: 'btn btn-danger'
