h1 Main Marketplace


= current_admin.username if admin_signed_in?

= current_user.username if user_signed_in?
p is signed in

br
/test filestack image loading
/= -->
.container
  .row
   -@products.each do |product|
    .card style="width: 20rem;height:auto;"
      .card style="width:50px;"
        .img.card-img-top
          = filestack_image product.image
      .card-body
        h4.card-title
          = product.name
        p.card-text
          = product.description

p
= link_to 'Add new product', new_admin_product_path, method: :get, class: 'btn btn-info'
p
= link_to 'Sign Out', destroy_user_session_path, method: :delete,
class: 'btn btn-danger'
