.container
  .row
    .col-md-12
      h1 Main Marketplace
      br
      /test filestack image loading
      /= -->
      .container
        .row
         -@products.each do |product|
          .card style="width: 20rem;height:auto;"
            .card-title.mx-auto
              h1 #{product.name}
              = filestack_image product.image, transform: filestack_transform.resize(width:300, height:300)
            .card-body
              p.card-text
                = product.description
              p
                = link_to 'Show Product', admin_product_path(product), method: :get, class: 'btn btn-info btn-sm'

      p
      = link_to 'Add new product', new_admin_product_path, method: :get, class: 'btn btn-info'
      p
      = link_to 'Sign Out', destroy_user_session_path, method: :delete,
      class: 'btn btn-danger'
