h1 Testing Slim-Rails


/test filestack image loading

/= form_for @products do |f|

    = f.filestack_field :image
    = f.submit

/= @user.filestack_url, transform: filestack_transform.resize(width:100, height:100)

.container
  .row
   -@products.each do |product|
    .card
        li = product.name

= link_to 'Sign Out', destroy_user_session_path, method: :delete
