.container
  h1 Cart#show

  = current_user.username
  |'s cart

  - @products.each do |line|
      p
      | Product: #{line.product.name}
      = link_to 'Delete from Cart', cart_path(line.id), method: :delete, class: 'btn btn-danger btn-sm'
      p
      | line_id: #{line.id}
      p
      | product_id: #{line.product.id}
  p
  = link_to "Checkout", order_path(current_user.cart), method: :get, class: 'btn btn-primary' if user_signed_in?
