center
  .container
    .col-md-4
      .card.product-card
        .card-title.mx-auto
          h1 #{@product.name}
          .product-image
            = filestack_image @product.image, transform: filestack_transform.resize(width:300, height:300)
          .product-info
            p.card-text
              = @product.description
              br
              = @line.size

          .container
            p.edit-button = link_to 'Add A Different Volume', new_admin_product_path, method: :get, class: 'btn btn-info' if admin_signed_in?
            p.edit-button = link_to 'Delete product', admin_product_path, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' if admin_signed_in?

        #accordion
          .card
            #headingOne.card-header[role="tab"]
              h5.mb-0
                a[data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"]
                |  Edit Product Details
            #collapseOne.collapse.show[role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion"]
              .card-body
                = render "admin/products/edit"
                p


        = link_to 'Back', :back, class: 'btn btn-warning'
