doctype html
html
  head
    title
      | ProB Marketplace
    = filestack_js_include_tag
    = filestack_js_init_tag
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  |  <body class= "
  = controller.controller_path.parameterize.tr("_","-")
  = controller.action_name
  | ">
  = render "layouts/nav"
  p.notice
    = notice
  p.alert
    = alert
  = yield
